Educational App - CPR/Rko/Reaguje/ReagujeZakoncz.xaml

<Page
    x:Class="Rko.Reaguje.ReagujeZakoncz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rko.Reaguje"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Rko.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <controls:PageController x:Name="KontrolaNadSwiatem" Grid.Row="1" />
            <StackPanel Grid.Row="0" x:Name="InfoPanel" Margin="10, 30, 10, 0">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="10, 0, 0, 20" Text="Reaguje" FontSize="33" Foreground="#ff9216ae"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Zostaw poszkodowanego w pozycji, w której go zastałeś, o ile nie zagraża mu żadne niebezpieczeństwo." TextAlignment="Justify"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Margin="0,10,0,0" Text="Dowiedz się jak najwięcej o stanie poszkodowanego i wezwij pomoc, jeśli będzie potrzebna." TextAlignment="Justify"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Regularnie oceniaj jego stan." TextAlignment="Justify"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
