Educational App - CPR/Rko/ReactionPage.xaml

<Page
    x:Class="Rko.ReactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rko"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Rko.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="InfoPanel" Margin="0,20,0,0">
            <TextBlock Text="Sprawdź reakcję poszkodowanego" Foreground="#FF9216AE" FontSize="33" TextWrapping="WrapWholeWords" TextAlignment="Center"></TextBlock>
            <TextBlock Text="Delikatnie potrząśnij za ramiona i głośno zapytaj: Czy wszystko w porządku?" TextWrapping="WrapWholeWords" Margin="25,20,0,0"></TextBlock>
        </StackPanel>
    
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50">
            <Button Content="Tak" Background="#3300FF00" Width="100" Margin="0,0,30,0" Click="Button_Click"></Button>


            <Button Content="Nie" Background="#33FF0000" Width="100" Margin="50,0,0,0" Click="Button_Click_1"></Button>
        </StackPanel>
        <controls:PageController x:Name="Navigator" Grid.Row="1"/>
    </Grid>
</Page>
