Productivity App - Task List/ProdApp/PointsPage.xaml

<Page
    x:Class="ProdApp.PointsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProdApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pointsStack.Orientation" Value="Vertical"/>
                        <Setter Target="text.FontSize" Value="16"/>
                        <Setter Target="points.FontSize" Value="16"/>
                        <Setter Target="pointsGraphGrid.Width" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="480"/>
                        </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="pointsStack.Orientation" Value="Vertical"/>
                            <Setter Target="text.FontSize" Value="16"/>
                            <Setter Target="points.FontSize" Value="16"/>
                            <Setter Target="pointsGraphGrid.Height" Value="100"/>
                        </VisualState.Setters>
                    </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="pointsGraphGrid" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <Rectangle x:Name="Red" Fill="#FFD41D25" Height="600" Stroke="Black" HorizontalAlignment="Stretch"/>
            <Rectangle x:Name ="Green" Fill="#FF79D81A" Height="500" Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid> 
        <StackPanel Grid.Column="1" x:Name="secondCol" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="pointsStack" Orientation="Horizontal" Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
                <TextBlock x:Name="text" Width="auto" Height="auto" Text="Your points:" FontSize="32" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="points" Text=" 0" Width="auto" FontSize="32" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
            <StackPanel x:Name="stateStack" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Your state:" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="ToDo"/>
                    <TextBlock Text="/" TextAlignment="Center"/>
                    <TextBlock x:Name="Done"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="thirdCol" Grid.Column="2">
            <local:Album x:Name="albumik" HorizontalAlignment="Center" VerticalAlignment="Center"></local:Album>
        </StackPanel>
        <AppBarButton x:Name="appBarButton" Grid.Column="1" Icon="Back" Label="Back" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.147,0.605" Click="appBarButton_Click"/>



    </Grid>
</Page>
