Educational App - CPR/Rko/NoReaction/Step1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rko.NoReaction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Rko.Controls"
    x:Class="Rko.NoReaction.Step1"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel x:Name="InfoPanel" Margin="10,30,10,0">
                <TextBlock TextWrapping="Wrap" Text="Brak reakcji" FontSize="33" Margin="10,0,0,20" Foreground="#FF9216AE"/>
                <TextBlock TextWrapping="Wrap" Text="Odwróć poszkodowanego na plecy, a następnie udrożnij jego drogi oddechowe, wykonując odgięcie głowy i uniesienie żuchwy." TextAlignment="Justify"/>
                <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/intro2.png" Margin="0,10"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Umieść jedną rękę na czole poszkodowanego i delikatnie odegnij jego głowę do tyłu, pozostawiając wolny kciuk i palec wskazujący tak, aby zatkać nimi nos." VerticalAlignment="Top" TextAlignment="Justify"/>
                <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/intro1.png" Margin="0,10"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Jeżeli potrzebne będą oddechy ratunkowe, opuszki palców drugiej ręki umieść na żuchwie poszkodowanego, a następnie unieś ją w celu udrożnienia dróg oddechowych." VerticalAlignment="Top" TextAlignment="Justify"/>
            </StackPanel>
        </ScrollViewer>
        <Controls:PageController x:Name="Navigator" Margin="0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Page>
