Productivity App - Task List/MainPage.xaml

<Page
    x:Class="ProdApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProdApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:NoteEditor x:Name="TestEditor" Margin="0"/>
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of tasks to do:" 
                       VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                     TextAlignment="Center"/>
            <TextBlock x:Name="textBlock1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of tasks done:" 
                       VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                     TextAlignment="Center"/>
            <Button x:Name="button" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Evaluate your day!" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_Click"/>
        </Grid>



    </Grid>
</Page>
