Productivity App - Task List/NoteButton.xaml

<UserControl
    x:Class="ProdApp.NoteButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProdApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <AppBarButton x:Name="IconButton" HorizontalAlignment="Stretch" Icon="AlignCenter" Label="" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" Padding="0" Margin="0,-4,0,0" IsTapEnabled="False" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsHitTestVisible="False"/>
        <Grid Margin="0" Grid.RowSpan="3" Grid.Column="1">
            <TextBlock x:Name="TitleBlock" Margin="5,5,5,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
            <TextBlock x:Name="DateBlock" Margin="5,25,5,0" TextWrapping="Wrap" Text="1970-01-01" VerticalAlignment="Top" FontSize="10.667"/>
        </Grid>
        <Rectangle x:Name="ColorRect" Grid.Column="2" Fill="#FFF4F4F5" Margin="0" Grid.RowSpan="3" Stroke="Black" StrokeThickness="0"/>
    </Grid>
</UserControl>
